// Trade Data MCP - Fetches and analyzes trade executions
// This MCP provides trade data to other MCPs and Icarus workflows
// It can call the Dashboard to log alerts when anomalies are detected
//
// Context Cache Feature:
// - Implements fuzzy resolution for symbol and account_id
// - Call get_context() FIRST to see cached parameters

// ===== Configuration =====
record TradeDataConfig {
    // Alpha Vantage API keys (multiple keys for rate limit rotation)
    api_key_1: string,
    api_key_2: string,
    api_key_3: string,
    // Dashboard contract ID for cross-contract calls
    dashboard_contract_id: string
}

// ===== Data Structures =====

record Trade {
    trade_id: string,
    symbol: string,
    account_id: string,
    trade_type: string,       // "BUY" or "SELL"
    quantity: u64,
    price: string,            // Using string for decimal precision
    value: string,
    exchange: string,         // "NYSE" or "NASDAQ"
    segment: string,          // "EQUITY", "FNO", "CURRENCY"
    timestamp: u64,
    order_id: string
}

record TradeAnalysis {
    symbol: string,
    total_volume: u64,
    avg_price: string,
    high_price: string,
    low_price: string,
    buy_volume: u64,
    sell_volume: u64,
    trade_count: u32,
    concentration_ratio: string  // Top 5 accounts % of volume
}

record VolumeAnomaly {
    symbol: string,
    current_volume: u64,
    avg_volume_30d: u64,
    volume_ratio: string,     // current / avg
    is_anomaly: bool,
    anomaly_score: u32
}

record AccountActivity {
    account_id: string,
    symbol: string,
    buy_quantity: u64,
    sell_quantity: u64,
    net_position: i64,
    trade_count: u32,
    first_trade_time: u64,
    last_trade_time: u64
}

// ===== Context Cache Structures =====

record QueryHistory {
    method_name: string,
    symbol: string,
    account_id: string,
    timestamp: u64,
    natural_language_prompt: string
}

record QueryContext {
    recent_queries: list<QueryHistory>,
    last_symbol: string,
    last_account_id: string
}

// ===== MCP Interface =====

@mcp
interface TradeData {
    config -> TradeDataConfig;

    // CALL THIS FIRST - Get context from recent queries
    // Returns cached symbols and account_ids for fuzzy resolution
    mutate func get_context() -> QueryContext;

    // Fetch a single trade by ID
    mutate func get_trade(
        // Unique trade identifier
        trade_id: string
    ) -> result<Trade, string>;

    // Fetch trades for a symbol
    // Timestamps are optional - defaults to current day
    mutate func get_trades_by_symbol(
        // Stock symbol (e.g., "IBM", "AAPL") - supports fuzzy matching
        symbol: string,
        // Max trades to return (default: 10)
        limit: u32
    ) -> result<list<Trade>, string>;

    // Fetch trades for a specific account
    mutate func get_trades_by_account(
        // Trading account ID - supports fuzzy matching
        account_id: string,
        // Max trades to return (default: 10)
        limit: u32
    ) -> result<list<Trade>, string>;

    // Get trades by multiple accounts
    mutate func get_trades_by_accounts(
        // Comma-separated list of account IDs
        account_ids: string,
        // Stock symbol to filter by
        symbol: string
    ) -> result<list<Trade>, string>;

    // Analyze volume for a symbol
    mutate func analyze_volume(
        // Stock symbol - supports fuzzy matching
        symbol: string
    ) -> result<TradeAnalysis, string>;

    // Detect volume anomalies
    mutate func detect_volume_anomaly(
        // Stock symbol - supports fuzzy matching
        symbol: string
    ) -> result<VolumeAnomaly, string>;

    // Get top traders for a symbol
    mutate func get_top_traders(
        // Stock symbol
        symbol: string,
        // Number of top traders to return (default: 5)
        limit: u32
    ) -> result<list<AccountActivity>, string>;

    // Fetch large institutional orders
    mutate func get_large_orders(
        // Minimum order value
        min_value: u64
    ) -> result<list<Trade>, string>;

    // Get trading activity for an account
    mutate func get_account_profile(
        // Trading account ID - supports fuzzy matching
        account_id: string
    ) -> result<list<AccountActivity>, string>;

    // ===== PLOTTABLE CHART METHODS =====
    // These methods return charts that Icarus renders visually

    // Plot price history for one or more symbols (comma-separated)
    // Returns an interactive price chart
    query func plot_price_history(
        // Stock symbols (comma-separated, e.g., "IBM, AAPL, GOOGL")
        symbols: string,
        // Number of days of history (default: 30)
        days_back: u32
    ) -> result<plottable, string>;

    // Plot volume comparison for one or more symbols
    // Returns a volume bar chart
    query func plot_volume_chart(
        // Stock symbols (comma-separated)
        symbols: string,
        // Number of days of history (default: 7)
        days_back: u32
    ) -> result<plottable, string>;

    // Plot buy vs sell volume for a symbol
    // Returns a pie/bar chart showing buy/sell ratio
    query func plot_buy_sell_ratio(
        // Stock symbol
        symbol: string
    ) -> result<plottable, string>;

    // Plot top traders activity for a symbol
    // Returns a bar chart of top account volumes
    query func plot_top_traders(
        // Stock symbol
        symbol: string,
        // Number of top traders to show (default: 10)
        limit: u32
    ) -> result<plottable, string>
}
