
// ===== Configuration =====
record JiraConfig {
    jira_url: string,
    jira_email: string,
    jira_api_token: string,
    project_key: string,
    default_issue_type: string
}

// ===== Data Structures =====

record JiraTicket {
    ticket_id: string,
    key: string,
    summary: string,
    description: string,
    status: string,
    issue_type: string,
    priority: string,
    assignee: string,
    created_at: u64,
    updated_at: u64,
    url: string
}

record TicketResult {
    success: bool,
    ticket_key: string,
    ticket_url: string,
    error: string
}

// ===== MCP Interface =====

@mcp
interface JiraIntegration {
    config -> JiraConfig;

    query func create_ticket(
        summary: string,
        description: option<string>,
        priority: option<string>,
        issue_type: option<string>
    ) -> result<TicketResult, string>;

    query func create_case_ticket(
        case_id: string,
        subject_entity: string,
        case_summary: string,
        priority: option<string>
    ) -> result<TicketResult, string>;

    query func close_ticket(
        ticket_key: string,
        resolution: option<string>
    ) -> result<TicketResult, string>;

    query func get_ticket(
        ticket_key: string
    ) -> result<JiraTicket, string>;

    query func add_comment(
        ticket_key: string,
        comment: string
    ) -> result<TicketResult, string>;

    query func update_ticket_status(
        ticket_key: string,
        new_status: string
    ) -> result<TicketResult, string>
}
